:root {
    --primary-color: #4e73df;
    --success-color: #1cc88a;
    --info-color: #36b9cc;
    --warning-color: #f6c23e;
    --danger-color: #e74a3b;
}

body {
    background-color: #f8f9fc;
    font-family: 'Nunito', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.navbar-brand {
    font-weight: 800;
    letter-spacing: 0.05em;
}

.card {
    border: none;
    border-radius: 0.75rem;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1) !important;
}

.hover-shadow:hover {
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1) !important;
}

.btn {
    border-radius: 0.5rem;
    font-weight: 600;
    padding: 0.5rem 1rem;
    transition: all 0.2s;
}

.btn-lg {
    padding: 0.75rem 1.5rem;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, #224abe 100%);
    border: none;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem rgba(78, 115, 223, 0.3);
}

.btn-success {
    background: linear-gradient(135deg, var(--success-color) 0%, #17a673 100%);
    border: none;
}

.btn-success:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem rgba(28, 200, 138, 0.3);
}

.form-control, .form-select {
    border-radius: 0.5rem;
    border: 1px solid #d1d3e2;
    padding: 0.75rem 1rem;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
}

.form-floating > label {
    padding: 1rem;
}

.form-floating > .form-control {
    height: calc(3.5rem + 2px);
    padding: 1rem;
}

.alert {
    border-radius: 0.75rem;
    border: none;
}

.progress {
    border-radius: 1rem;
    background-color: #eaecf4;
}

.progress-bar {
    border-radius: 1rem;
    background: linear-gradient(135deg, var(--primary-color) 0%, #224abe 100%);
}

.progress-bar.bg-success {
    background: linear-gradient(135deg, var(--success-color) 0%, #17a673 100%) !important;
}

.progress-bar.bg-warning {
    background: linear-gradient(135deg, var(--warning-color) 0%, #f4b619 100%) !important;
}

.progress-bar.bg-danger {
    background: linear-gradient(135deg, var(--danger-color) 0%, #d52a1a 100%) !important;
}

.badge {
    padding: 0.5rem 0.75rem;
    border-radius: 0.5rem;
    font-weight: 600;
}

.table {
    border-radius: 0.75rem;
    overflow: hidden;
}

.table thead th {
    background-color: #f8f9fc;
    border-bottom: 2px solid #e3e6f0;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.05em;
}

.accordion-item {
    border: none;
    margin-bottom: 0.5rem;
    border-radius: 0.75rem !important;
    overflow: hidden;
}

.accordion-button {
    border-radius: 0.75rem !important;
    background-color: #f8f9fc;
    font-weight: 600;
}

.accordion-button:not(.collapsed) {
    background: linear-gradient(135deg, var(--primary-color) 0%, #224abe 100%);
    color: white;
}

.accordion-button:focus {
    box-shadow: none;
    border-color: transparent;
}

.question-card {
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
}

.question-card:hover {
    border-left-color: var(--primary-color);
    background-color: #f8f9fc;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card, .alert, .question-card {
    animation: fadeIn 0.5s ease-out;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    h2 {
        font-size: 1.75rem;
    }

    .display-4 {
        font-size: 2.5rem;
    }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #224abe;
}